os:
  - linux
  - osx

before_install: |
  if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo add-apt-repository ppa:schot/gawk -y; fi
  if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get update -q; fi
  if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get install gawk; fi
  if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get install rlwrap; fi
  if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get install emacs; fi
  if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update; fi
  if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install gawk; fi
  if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install rlwrap; fi
  if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install emacs; fi
  if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install bash; fi

script: make check
